*{
    padding: 0;
    margin: 0;
    border: none;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}
html{
    overflow-x: hidden;
    scroll-behavior: smooth;
}
button{
    cursor: pointer;
}
body{
    display: block;
    margin: auto;
    max-width: 1440px;
}
:root{
    --grid:4;
    --slider:5;
    --width:100%;
    --height:100%;
}
.tooop{
    margin-top: 100pc;
}

/* NAVBAR */
.nav_item{
    gap: 30px;
    display: flex;
    align-items: center;
}
.nav_link{
    list-style: none;
}
.sub_otasi{
    position: relative;
}
.sub1{
    top: -10px;
    right: -10px;
    position: absolute;
}


/* nav_header */
.nav_header{
    display: flex;
    align-items: center;
    padding: 15px 0 16px;
    background: #2A2A2A;
    justify-content: center;
}
.nv_hd_a1{
    text-decoration: none;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 14px;
    display: flex;
    align-items: center;
    color: #FFFFFF;
}
.nv_hd_im{
    background: rgba(255, 255, 255, 0.5);
}

/* nav_body */
.nav_body{
    gap: 100px;
    padding: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.nv_bd_a1{
    text-decoration: none;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    display: flex;
    align-items: center;
    color: #999999;
}
.nv_bd_a{
    text-decoration: none;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    display: flex;
    align-items: center;
    color: #2A2A2A;
}

/* nav_footer */
.nav_footer{
    gap: 150px;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.nv_ft_a{
    text-decoration: none;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    text-transform: uppercase;
    color: #2A2A2A;
    text-decoration: none;
    transition: all .3s ease-in-out;
}
.nv_ft_a:hover{
    font-weight: 800;
    color: #7FAD39;
}
.nav_btn button{
    gap: 9px;
    display: flex;
    padding: 12px 14px 12px 14px;
    font-style: normal;
    font-weight: 800;
    font-size: 12px;
    line-height: 15px;
    display: flex;
    align-items: center;
    color: #FFFFFF;
    background: #7FAD39;
    cursor: pointer;
}
.nav_btn button:active{
    background: #7ead39d8;
}


/* SLIDER */
.slider_cs{
    gap: 25px;
    margin-top: 30px;
    width: var(--width);
    display: grid;
    grid-template-columns: repeat(var(--slider),auto);
}
.slider_cr{
    width: 100%;
    position: relative;
}
.sl_cr_hd,.sl_cr_img{
    width: var(--width);
    height: var(--height);
}
.sl_cr_img img{
    width: var(--width);
    height: var(--height);
}
.sl_cr_hd{
    top: 0;
    left: 0;
    z-index: 99;
    overflow: hidden;
    background: none;
    position: absolute;
}
.sl_cr_hd:hover .by_more{
    transition-delay: .2s;
    transform: translateX(0);
}
.sl_cr_hd:hover .sl_btn{
    transform: translateX(0);
}

/* BY_MORE */
.by_more{
    transition: all .4s ease-in-out;
    transform: translateX(-185px);
    position: relative;
    margin-top: 10px;
    padding: 12px 0 12px 12px;
    width: 185px;
    background: rgba(255, 255, 255, 0.74);
    border-radius: 0 6px 6px 0;
}
.by_more span{
    display: block;
}
.foiz,.savemore,.nutes{
    font-style: normal;
    font-weight: 800;
    font-size: 14px;
    line-height: 24px;
    display: flex;
    align-items: center;
}
.foiz{
    color: #7FAD39;
}
.savemore{
    color: #000;
}
.nutes{
    color: #808080;
}
.sl_btn{
    cursor: pointer;
    transition: all .4s ease-in-out;
    transform: translateX(120px);
    font-style: normal;
    font-weight: 800;
    font-size: 14px;
    line-height: 17px;
    display: flex;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    background: #7FAD39;
    color: #FFFFFF;
    padding: 16px 12px 11px 12px;
    position: absolute;
    right: 10px;
    bottom: 10px;
}
.sl_btn:active{
    background: #7ead39c5;
}

/* CATEGORIES */
.categories{
    margin-top: 70px;
}
.categories > h1{
    margin: 60px 0 40px;
    font-style: normal;
    font-weight: 800;
    font-size: 24px;
    line-height: 30px;
    color: #000;

}
.categories > h1 > span{
    display: block;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    color: #7FAD39;
}
.cate_cards{
    gap: 30px;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(6,auto);
}
.card_cate{
    position: relative;
    cursor: pointer;
    width: 100%;
    padding: 25px;
    background: #FFFFFF;
    border: 0.5px solid rgba(42, 42, 42, 0.048);
    box-sizing: border-box;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.06);
    text-align: center;
    transition: all .2s ease-in-out;
}
.card_cate:hover{
    border: 0.5px solid rgba(42, 42, 42, 0.459);
}
.card_cate.activ{
    display: none;
}
.ml_close{
    top: 10px;
    right: 10px;
    cursor: pointer;
    position: absolute;
    background: none;
    font-size: 18px;
    color: rgba(128, 128, 128, 0.425);
}
.ml_close:hover{
    color: rgb(128, 128, 128);
}
.ml_close:active{
    color: crimson;
}
.card_cate > h2{
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 30px;
    color: #2A2A2A;
    margin: 18px 0 5px;
}
.ml_btn{
    padding: 7px 28px;
    font-style: normal;
    font-weight: 800;
    font-size: 12px;
    line-height: 15px;
    color: #FFFFFF;
    background: #7FAD39;
    cursor: pointer;
}
.ml_btn:active{
    background: #7ead39d8;
}
.shoppingh2{
    padding: 20px 0;
    font-style: normal;
    font-weight: 300;
    font-size: 34px;
    line-height: 34px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: capitalize;
    color: #2A2A2A;
}
.shoppingh4{
    font-style: normal;
    font-weight: 300;
    font-size: 21px;
    line-height: 38px;
    display: flex;
    align-items: center;
    text-transform: capitalize;
    color: #2A2A2A;
}
.shoppingimg{
    width: 120px;
}








/* CARDS,HISSOB */
.all_padding{
    padding: 0 40px;
}
.hissob{
    margin-top: 70px;
}
.all_h1{
    margin: 60px 0 40px;
    font-style: normal;
    font-weight: 800;
    font-size: 24px;
    line-height: 30px;
    color: #000;
}
.all_h1 > span{
    display: block;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    color: #7FAD39;
}
.cards,.cards2,.cards3{
    gap: 30px;
    display: grid;
    grid-template-columns: repeat(5,auto);
}
.card{
    width: 100%;
    background: #FFF;
    border: .5px solid rgba(42, 42, 42, 0.15);
    box-sizing: border-box;
    box-shadow: rgba(0, 0, 0, 0.06);
    padding: 20px;
    text-align: center;
}
.card_header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card_header p{
    z-index: 99;
    font-style: normal;
    font-weight: 800;
    font-size: 12px;
    line-height: 30px;
    text-align: center;
    color: #FFFFFF;
    background: #7FAD39;
    padding: 2px 7px 2px 7px;
}
.card_header button{
    z-index: 99;
    padding: 7px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    background: none;
    border-radius: 50px;
    transition: all .3s ease-in-out;
}
.card_header button:hover{
    background: #D8E6C3;
}
.card_header button:active{
    background: #b8e673;
}
.card_header button > img{
    width: 25px;
    height: 25px;
}
.card_footer{
    display: flex;
    justify-content: space-between;
}
.count{
    gap: 5px;
    display: flex;
}
.count > .btn{
    padding: 5px;
    background: #2a2a2a;
    color: #FFF;
}
.card_body p{
    padding: 17px 0;
    font-style: normal;
    font-weight: 800;
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    color: #7FAD39;
}
.card_body del{
    color: rgba(128, 128, 128, 0.705);
}
.card_body h2{
    padding-top: 10px;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: rgba(65, 65, 65, 0.712);
}
.card_body{
    overflow: hidden;
}
.card_body img{
    cursor: pointer;
    transition: all .4s ease-in-out;
}
.card_body img:hover{
    transform: scale(1.2);
}
.narx_btn button{
    cursor: pointer;
    background: none;
}






/* Best Values */
.value_cards{
    gap: 30px;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(3,auto);
}
.value_card{
    width: 377px;
    height: 290px;
    overflow: hidden;
}
.value_card:hover .vl_h1, .value_card:hover .vl_p, .value_card:hover .vl_btn{
    transform: translateX(0);
}
.value_card:hover .vl_p{
    transition-delay: .2s;
}
.value_card:hover .vl_btn{
    transition-delay: .5s;
}
.cr_bg1{
    background: url('../img/best1.png') center / cover no-repeat;
}
.cr_bg2{
    background: url('../img/best2.png') center / cover no-repeat;
}
.cr_bg3{
    background: url('../img/best3.png') center / cover no-repeat;
}
.value_card span{
    display: block;
}
.cr_mt1{
    margin-top: 70px;
}
.cr_mt2{
    margin-top: 140px;
}
.cr_mt3{
    margin-top: 105px;
}
.vl_h1,.vl_p{
    font-style: normal;
    font-size: 28px;
    line-height: 34px;
    text-transform: uppercase;
    color: #3a3a3ad2;
}
.vl_h1{
    font-weight: 900;
    margin-left: 20px;
    transition: all .7s ease-in-out;
    transform: translateX(-230px);
}
.vl_p{
    margin-left: 20px;
    font-weight: 100;
    transition: all .7s ease-in-out;
    transform: translateX(-230px);
}
.vl_btn{
    transition: all .7s ease-in-out;
    transform: translateX(-230px);
    margin-left: 20px;
    margin-top: 10px;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #FFFFFF;
    background: #2a2a2a;
    padding: 18px 20px 19px 20px;
    transition: all .4s ease-in-out;
}
.vl_btn:hover{
    cursor: pointer;
    background: #000000b0;
}





/* Cashback */
.cashback_bg1{
    margin-top: 20px;
    text-align: center;
    width: 100%;
    background: url('../img/getimg.png') center / cover no-repeat;
}
.cashaback_bg2{
    padding: 40px 0 20px;
    background: rgba(42, 42, 42, 0.4);
}
.cashaback_bg2 h1{
    font-style: normal;
    font-weight: 900;
    font-size: 24px;
    line-height: 34px;
    text-align: center;
    color: #FFFFFF;
}
.cashaback_bg2 button{
    cursor: pointer;
    padding: 1px 18px;
    margin-top: 20px;
    background: rgba(127, 173, 57, 0.7);
    border: 2px dashed #FFFFFF;
    box-sizing: border-box;
    font-style: normal;
    font-weight: 900;
    font-size: 14px;
    line-height: 34px;
    text-align: center;
    color: #FFFFFF;
    transition: all .3s ease;
}
.cashaback_bg2 button:hover{
    background: rgb(126, 173, 57);
}




/* Added new Products */
.umumiy{
    margin-top: 20px;
    gap: 9px;
    display: flex;
    padding: 12px 14px 12px 14px;
    font-style: normal;
    font-weight: 800;
    font-size: 12px;
    line-height: 15px;
    display: flex;
    align-items: center;
    color: #FFFFFF;
    background: #7FAD39;
    cursor: pointer;
}
.umumiy:active{
    background: #7ead39d8;
}




/* FOOTER */
footer{
    gap: 50px;
    margin-top: 70px;
    padding: 62px 0 40px;
    display: grid;
    background: #191919;
    justify-content: center;
    grid-template-columns: repeat(4,auto);
}
.fo_hed,.fo_link{
    list-style: none;
}
.fo_hed{
    margin-bottom: 20px;
    text-decoration: none;
    font-style: normal;
    font-weight: 800;
    font-size: 20px;
    line-height: 30px;
    text-transform: capitalize;
    color: #FFFFFF;
}
.fo_link a{
    text-decoration: none;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 30px;
    text-transform: uppercase;
    color: #919191;
}
.fo_link a:hover{
    color: #FFF;
}
.form{
    position: relative;
}
.form input{
    padding: 25px 200px 26px 30px;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    display: flex;
    align-items: center;
    text-transform: capitalize;
    background: #FFFFFF;
    color: #757575;
}
.form button{
    top: 50px;
    right: 8px;
    position: absolute;
    padding: 25px 25px 26px 25px;
    font-style: normal;
    font-weight: 800;
    font-size: 14px;
    line-height: 17px;
    display: flex;
    align-items: center;
    text-align: center;
    text-transform: capitalize;
    color: #FFFFFF;
    background: #7FAD39;
}









/* modal */
.modal{
    top: 0;
    left: 0;
    opacity: 0;
    width: 100%;
    z-index: -99;
    height: 100%;
    display: flex;
    position: fixed;
    align-items: center;
    justify-content: center;
    transition: all .4s ease-in-out;
    background: rgba(0, 0, 0, 0.5);
}
.modal_body{
    opacity: 0;
    width: 500px;
    height: 520px;
    background: #FFF;
    position: relative;
    transform: translateY(-200px);
    transition: all .4s ease-in-out;
}
.close{
    top: 0;
    right: 0;
    padding: 4px 18px;
    color: #FFF;
    cursor: pointer;
    font-size: 24px;
    background: red;
    position: absolute;
}
.modal.activ{
    opacity: 1;
    z-index: 99;
}
.modal_body.activ{
    opacity: 1;
    transition-delay: .3s;
    transform: translateY(0);
}
.modal_data{
    padding: 30px;
    text-align: center;
}
.modal_data h1{
    font-size: 45px;
}
.modal_data p{
    font-size: 35px;
}
.shop{
    color: #FFF;
    font-size: 25px;
    padding: 5px 25px;
    background: crimson;
}





/* modal ikki */
/* .modal2{
    opacity: 1;
    z-index: 99;
} */
.modal_body2{
    width: 700px;
    /* opacity: 1; */
    /* transform: translateY(0); */
}
.modal2.activ{
    opacity: 1;
    z-index: 99;
}
.modal_body2.activ{
    opacity: 1;
    transform: translateY(0);
}
.modal_new{
    /* overflow-y: hidden; */
    padding: 30px;
    text-align: center;
}
.table{
    overflow-y: hidden;
}
table, th, td{
    border: 1px solid #000;
    border-collapse: collapse;
}











/* madia */
@media (max-width:1400px) {
    .cards, .cards2, .cards3 {
        justify-content: center;
        grid-template-columns: repeat(4,auto);
    }
}
@media (max-width:1300px) {
    footer{
        padding: 62px 0;
        grid-template-columns: repeat(3,auto);
    }    
}
@media (max-width:1160px) {
    .cards, .cards2, .cards3 {
        grid-template-columns: repeat(3,auto);
    }
}
@media (max-width:900px) {
    .cards, .cards2, .cards3 {
        grid-template-columns: repeat(2,auto);
    }
    footer{
        grid-template-columns: repeat(1,auto);
    }    
    .foot_item{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .form{
        text-align: center;
        margin-bottom: 15px;
    }
    .form button {
        top: 50px;
        right: 0;
        padding: 25px 25px 26px 25px;
        font-weight: 800;
        font-size: 14px;
        line-height: 17px;
    }
}
@media (max-width:622px) {
    .hissob {
        text-align: center;
    }
    .card{
        width: 320px;
    }
    .card_footer{
        margin-top: 30px;
        padding: 0 10px;
    }
    .cards, .cards2, .cards3 {
        grid-template-columns: repeat(1,auto);
    }
}
@media (max-width:520px) {
    .all_padding > button{
        margin-left: 30px;
    }
    .card {
        width: 250px;
    }
    footer{
        padding: 60px 0;
    }
    .dow_a{
        display: block;
    }
    .foot_item{
        width: 100%;
    }
    .form{
        width: 350px;
    }
    .form button {
        padding: 17px 25px 18px 25px;
    }
    .form input {
        width: 100%;
        padding: 17px 0 18px 30px;
    }
}
@media (max-width:432px) {
    .dow_a img{
        width: 200px;
    }
    .form{
        width: 300px;
    }
}